@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root {
    --color--green: #38AF90;
    --color--light-white: #E5E5E5;
    --color--light--grey: #F0F0F0;
    --color--dark-grey: #797979;
    --color--pink: #DD7E92;
    --color--black: #383838;
    --color--total--white: #FFFFFF;
    --color--most-light-grey: #C4C4C4;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: unset;
    max-width: 320px;
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color--green);
    color: var(--color--total--white);
    height: 90px;
    box-shadow: 0px 3px 5px var(--color--dark-grey);
}

.container-nav h1 {
    font-size: 18px;
}

.container-nav h1 {
    margin-left: 10px;
}

.container-nav p {
    display: none;
}

.container-nav img {
    margin-right: 10px;
    display: flex;
}

.container-noticias {
    display: flex;
    flex-direction: column;
}

.container-noticias h2 {
    color: var(--color--dark-grey);
    font-size: 24px;
    margin-top: 40px;
    margin-left:22px;
    margin-right: 22px;
    text-align: center;
}

.card-noticias hr {
    color: var(--color--green);
    size: 5cm;
}

.card-noticias {
    background-color: var(--color--light--grey);
    border-radius: 8px;
    margin: 8px 10px 28px 10px;
    padding: 12px 12px 12px 12px;
    box-shadow: 0px 3px 5px var(--color--dark-grey);
}

.card-noticias h3 {
    color: var(--color--green);
    font-size: 16px;
    display: flex;

}

.card-noticias h4 {
    color: var(--color--dark-grey);
    font-size: 12px;
    margin-top: 4px;
}

.card-noticias h5 {
    color: var(--color--green);
    font-size: 10px;
    font-weight: 400;
    margin-top: 8px;
}

.card-noticias p {
    color: var(--color--dark-grey);
    font-size: 10px;
    font-weight: 400;
    margin-top: 12px;  
}

.card-noticias h6 {
    color: var(--color--pink);
    font-size: 14px;
    margin-top: 12px;
}

.container-noticias input {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color--pink);
    color: var(--color--total--white);
    border-color: var(--color--pink);
    border-radius: 8px;
    height: 67px;
    min-width: 85%; 
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 40px;
}

.container-noticias input[value] {
    display: flex;
    flex-direction: column;
    white-space:initial ;
}


.container-jogos {
    background-color: var(--color--light--grey);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-jogos h2 {
    font-size: 24px;
    color: var(--color--green);
    margin-top: 40px;
    margin-bottom: 28px;
}

.card-jogos {
    margin-bottom: 27px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 0 0 8px 9px;
}

.card-jogos img {
    height: 168.54px;
    border-radius: 8px 8px 0 0;
    width: 100%;
}

.card-text-jogos {
    background-color: var(--color--total--white);
    border-radius: 0 0 8px 8px;
    padding-top: 20px;
    padding-bottom: 14px;
    text-align: center;
    margin: 0;
}

.card-text-jogos h3 {
    color: var(--color--dark-grey);
    font-size: 18px;
}

.card-text-jogos p {
    color: var(--color--black);
    font-size: 14px;
}

.card-text-jogos h4 {
    color: var(--color--green);
    font-size: 36px;
    margin-top: 13px;
}

.card-text-jogos span {
    color: var(--color--green);
    font-weight: bolder;
}

footer {
    background-color: var(--color--black);
    color: var(--color--total--white);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 302px;
}

.text-footer-1 {
    display: flex;
    flex-direction: column;
    margin-top: 28px;
}

.text-footer-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.text-footer-3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
}

.container-sign-in {
    display: flex;
    flex-direction: column;
    color: var(--color--dark-grey);
    background-color: var(--color--total--white);
}

.container-boxes {
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
}

#ctrl-name {
    width: 95%;
    height: 50px;
    margin: 50px 0 0 0;
    padding-left: 22px;
}

::-webkit-input-placeholder {
    color: #C4C4C4;
    font-size: 16px;
}

#ctrl-email {
    width: 95%;
    height: 50px;
    margin: 20px 0 0 0;
    padding-left: 22px;
}

.container-items-sign-in {
    background-color: var(--color--light--grey);
    border-radius: 8px;
    margin: 0 12px 40px 12px;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.25);
}

.container-sign-in h2 {
    font-size: 24px;
    color: var(--color--dark-grey);
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.container-text-sign-in {
    font-size: 16px;
    padding-left: 9px;
    margin-top: 20px;
}

.ctrl-type-itens {
    margin-top: 8px;
    margin-bottom: 8px;
    display:block;
    white-space: nowrap;   
}

input[type=radio] {
    vertical-align: middle;
    bottom: 2px;
}

input[type=checkbox] {
    vertical-align: middle;
    position: relative;
}

#ctrl-type-VG-1 {
    width: 23px;
    height: 23px;
    margin: 0;
}

#ctrl-type-VG-2 {
    width: 23px;
    height: 23px;
}

#ctrl-type-VG-3 {
    width: 23px;
    height: 23px;
    max-width: 100%;
}

#receive-news {
    width: 23px;
    height: 23px;
}

.container-buttons {
    display: flex;
    flex-direction: column;
}

.button-send {
    background-color: var(--color--pink);
    border:none;
    border-radius: 8px;
    color: var(--color--total--white);
    font-size: 18px;
    width: 80%;
    height: 67px;
    font-weight: bolder;
}

.button-clean {
    background-color: var(--color--total--white);
    border-color: var(--color--pink);
    border-radius: 8px;
    font-size: 18px;
    width: 80%;
    height: 67px;
    margin-top: 20px;
    margin-bottom: 33px;
    font-weight: bolder;
    color: var(--color--pink);
}

.container-news {
    margin-top: 35px;
    margin-bottom: 27px;
    font-size: 16px;
}

@media(min-width: 768px) {

    * {
        max-width: 100%;
    }

    .container-nav {
        display: flex;
        width: 100%;
    }

    .container-nav h1 {
        font-size: 36px;
        margin-left: 50px;
        margin-right: 100px;
    }

    .container-nav div {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: end;
        margin-right: 50px;
    }

    .container-nav div p {
        display: flex;
        margin-left: 15px;
        font-size: 14px;
        white-space: nowrap;
        margin-right: 0%;
}

    .container-nav div img {
        margin-right: 0;
        margin-left: 15px;
    }

    .container-noticias h2 {
        margin-top: 40px;
        margin-bottom: 28px;
        font-size: 36px;
    }

    .card-noticias {
        margin-left: 105px;
        margin-right: 105px;
        padding: 15px 40px  15px 40px;
    }

    .card-noticias h3 {
        font-size: 24px;
    }

    .card-noticias h4 {
        font-size: 16px;
    }

    .container-noticias input {
        display: flex;
        min-width: 244px;
    }

    .container-jogos h2 {
        margin-bottom: 42px;
    }

    .card-items {
        display: flex;
    }

    .card-jogos {
        margin-bottom: 70px;
        max-width: 300px;
    }

    .container-sign-in h2 {
        font-size: 36px;
        margin-bottom: 40px;
    }

    .container-items-sign-in {
        padding: 10px 40px 10px 40px;
        margin-left: 60px;
        margin-right: 60px;
    }

    .container-boxes input {
        max-width: 700px;
    }

    .container-buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 52px;
        width: 500px;
    }

    .button-clean {
        margin: 0px;
        margin-left: 30px;
    }

    footer {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .text-footer-1 {
        margin-top: 0;
    }

    .text-footer-3 {
        margin-bottom: 0;
    }
}